<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="30dp"
    android:id="@+id/main"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/donor"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Donors"
            android:textSize="15sp"
            android:background="@drawable/border"
            android:layout_margin="10dp"
            />
        <Button
            android:id="@+id/quantity"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Quantity & Group"
            android:textSize="15sp"
            android:background="@drawable/border"
            android:layout_margin="10dp"
            />
    </LinearLayout>




</LinearLayout>